import java.util.Scanner;
class student
{
    String usn,name;
    int marks[];int max1,max2;double average;
    
    void cal()
    {
     Scanner in=new Scanner(System.in);   
    marks=new int[3];
     System.out.println("enter name:");
     name=in.next();
      System.out.println("enter usn");
      usn=in.next();
    for(int i=0;i<3;i++)
    {
    System.out.println("enter marks in "+(i+1)+" test");
    marks[i]=in.nextInt();
    }
    if(marks[0]<marks[1] && marks[0]<marks[2])
    {
        max1=marks[1];
        max2=marks[2];
    }
    else  if(marks[1]<marks[0] && marks[1]<marks[2])
    {
        max1=marks[0];
        max2=marks[2];
    }
    else {
        max1=marks[0];
        max2=marks[1];
    }
    average=(max1+max2)/2;
    System.out.println("NAME:"+name);
    System.out.println("USN:"+usn);
    System.out.println("AVERAGE:"+average);
    }
}
class Main 
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        int n;
        System.out.println("ENTER NUMBER OF STUDENTS");
        n=in.nextInt();
        student ob[]=new student[n];
        for(int i=0;i<n;i++)
        {
            ob[i]=new student();
            ob[i].cal();
        }
            
            
        
    }
}
